GENERATE_SOURCEMAP=true
REACT_APP_SUPABASE_URL=https://daymktrfghawiogafvue.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_-IkbkD1SoQ_RCoHT40HBsg_9Xy-spp4
REACT_APP_API_URL=https://reach4apidev-gjdjc8ewbjbkfpgh.eastus-01.azurewebsites.net