REACT_APP_AUTH0_DOMAIN=dev-uzwwd4s0ket1jp5g.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bK2x5SXyRvvWOfvmpTAkOS2jdp9jaq11
REACT_APP_AUTH0_AUDIENCE=https://api.reach4.dev
REACT_APP_API_URL=https://reach4apidev-axambvhte2h7egex.eastus-01.azurewebsites.net