GENERATE_SOURCEMAP=true
REACT_APP_SUPABASE_URL=https://tvuuqhpnwioerxojniob.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_FVmUdtt_kFemG-dg8-_GGw_wQYsZXUM
REACT_APP_API_URL=https://reach4apiprod-b7cccfawejekc9h3.eastus-01.azurewebsites.net